######## Configuracoes para PostgreSQL ####################
basedados.dialeto=br.gov.mec.seam.hibernate.dialect.PostgreSQLExtendedDialect
basedados.driver=org.postgresql.Driver
basedados.url=jdbc:postgresql://172.17.62.46:6544/dbaghu-hub-06-10

######## Configuracoes para login      ####################
basedados.usuario=ugen_aghu
basedados.senha=ugen_aghu