# ####### Configuracoes para PostgreSQL ################### #
basedados.dialeto=br.gov.mec.seam.hibernate.dialect.PostgreSQLExtendedDialect
basedados.driver=org.postgresql.Driver
basedados.url=jdbc\:postgresql\://172.17.62.46\:6544/dbaghu-hujf-63
# MCO - producao
#basedados.url=jdbc\:postgresql\://10.31.0.90\:6544/dbaghu
#jdbc\:postgresql\://10.10.31.222\:6544/pgd

# teste
# ####### Configuracoes para login      ################### #
basedados.usuario=ugen_aghu
basedados.senha=ugen_aghu