# ####### Configuracoes para Oracle - Homologacao ################### #
# ####### HU: HCPA | Local: Porto Alegre | UF: RS
basedados.dialeto=br.gov.mec.seam.hibernate.dialect.Oracle10gExtendedDialect
basedados.driver=oracle.jdbc.driver.OracleDriver
basedados.url=jdbc\:oracle\:thin\:@freud\:1521\:HCPASTG

# ####### Configuracoes para login      ################### #
basedados.usuario=ugen_aghu
basedados.senha=ugen_aghu
