# ####### Configuraçoes para PostgreSQL / AGHU-PESQUISA ################### #
basedados.dialeto=br.gov.mec.seam.hibernate.dialect.PostgreSQLExtendedDialect
basedados.driver=org.postgresql.Driver
basedados.url=jdbc\:postgresql\://10.10.31.222\:6544/dbaghu-pesquisa
# ####### Configurações para login      ################### #
basedados.usuario=ugen_aghu
basedados.senha=ugen_aghu