# ####### Configuracoes para PostgreSQL ################### #
basedados.dialeto=br.gov.mec.seam.hibernate.dialect.PostgreSQLExtendedDialect
basedados.driver=org.postgresql.Driver
basedados.url=jdbc\:postgresql\://172.17.62.53\:6544/dbaghu-hctm-69

# teste
# ####### Configuracoes para login      ################### #
basedados.usuario=ugen_aghu
basedados.senha=ugen_aghu