# ####### Configuracoes para Oracle - Desenvolvimento ##### #
# ####### HU: HCPA | Local: Porto Alegre | UF: RS
basedados.dialeto=br.gov.mec.seam.hibernate.dialect.Oracle10gExtendedDialect
basedados.driver=oracle.jdbc.driver.OracleDriver
basedados.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=devrac01-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=Srn_aprd_001)))

# ####### Configuracoes para login      ################### #
basedados.usuario=ugen_aghu
basedados.senha=ugen_aghu