# ####### Configuracoes para PostgreSQL - Homologacao ################### # 
# ####### HU: HCPA | Local: Porto Alegre | UF: RS
basedados.dialeto=br.gov.mec.seam.hibernate.dialect.PostgreSQLExtendedDialect
basedados.driver=org.postgresql.Driver
basedados.url=jdbc\:postgresql\://10.10.31.223\:6544/pgh

# ####### Configuracoes para login      ################### #
basedados.usuario=ugen_aghu
basedados.senha=2012aghu