basedados.datasource=cascaDatasource
basedados.dialeto=br.gov.mec.seam.hibernate.dialect.PostgreSQLExtendedDialect
### basedados.dialeto=br.gov.mec.seam.hibernate.dialect.Oracle10gExtendedDialect
hibernate.show_sql=true

puJndiName=java:/cascaEntityManagerFactory