# ####### Configuracoes para Oracle - Desenvolvimento ##### #
# ####### HU: HCPA | Local: Porto Alegre | UF: RS
basedados.dialeto=br.gov.mec.seam.hibernate.dialect.Oracle10gExtendedDialect
basedados.driver=oracle.jdbc.driver.OracleDriver
basedados.url=jdbc\:oracle\:thin\:@devrac01-scan\:1521\Srn_aprd_001

# ####### Configuracoes para login      ################### #
basedados.usuario=ugen_aghu
basedados.senha=ugen_aghu