HU.NOME=HCPA 
HU.PRONTUARIO.DIGITOS=8
HU.PRONTUARIO.VERIFICADOR=1

EMAIL_ENVIO.SIGLA=AGH
EMAIL_ENVIO.NOME=P_AGHU_EMAIL_ENVIO
EMAIL_ENVIO.CRIADO_POR=UGEN_AGHU
EMAIL_ENVIO.VLR_TEXTO=CORREIO@HCPA.UFRGS.BR
EMAIL_ENVIO.DESCRICAO=E-MAIL QUE ENVIA INFORMAÇÕES DO SISTEMA AGHU


EMAIL_PASSIVA_PRONT.SIGLA=AIP
EMAIL_PASSIVA_PRONT.NOME=P_AGHU_EMAIL_PASSIV_PRONT
EMAIL_PASSIVA_PRONT.CRIADO_POR=UGEN_AGHU
EMAIL_PASSIVA_PRONT.VLR_TEXTO=AARNOLD@HCPA.UFRGS.BR
EMAIL_PASSIVA_PRONT.DESCRICAO=E-MAIL PARA ENVIO DE INFORMAÇÕES SOBRE PASSIVAMENTO DE PRONTUÁRIO


GERA_SUMARIO_ALTA_EXECUCAO.SIGLA=AGH
GERA_SUMARIO_ALTA_EXECUCAO.NOME=P_AGHU_GERA_SUMARIO_ALTA_EXECUCAO
GERA_SUMARIO_ALTA_EXECUCAO.CRIADO_POR=UGEN_AGHU
GERA_SUMARIO_ALTA_EXECUCAO.VLR_TEXTO=01:00
GERA_SUMARIO_ALTA_EXECUCAO.DESCRICAO=HORA DE INICIO DAS EXECUÇÕES DA ROTINA DE GERAÇÃO DE DADOS PARA O SUMÁRIO DE ALTA (formato 24hh:mm)

EMAIL_ERRO_GERACAO_PENDENCIA_ASSINATURA=arquitetura-aghu@googlegroups.com

ANDAR_LEITO_INICIAL=1
ANDAR_LEITO_FINAL=13