plugins="-btnLowerCase,-btnUpperCase,-capitalize,fullscreen"
theme_advanced_buttons1="bold,italic,underline,strikethrough,separator,justifyleft,justifycenter,justifyright,justifyfull,separator,fontselect,fontsizeselect,forecolor,fullscreen"
theme_advanced_buttons2=""
theme_advanced_buttons3=""
theme_advanced_resizing="true"
theme_advanced_toolbar_location="top"
theme_advanced_toolbar_align="left"
convert_fonts_to_spans="false"
inline_styles="false"